<?php

namespace Sibers\OpenTokBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MobileAccessTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MobileAccessTokenRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function getExpiredAccessTokens()
    {

        $qb = $this->createQueryBuilder('t');

        $now = "'" . (new \DateTime())->format('Y-m-d H:i:s') . "'";

        $qb->where($qb->expr()->lte('t.expires_at', $now));

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @return MobileAccessToken|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getLastActive(User $user)
    {

        $qb = $this->createQueryBuilder('t');

        $now = "'" . (new \DateTime())->format('Y-m-d H:i:s') . "'";

        $qb->where($qb->expr()->eq('t.user', $user->getId()));
        $qb->andWhere($qb->expr()->gt('t.expires_at', $now));
        $qb->orderBy('t.created', 'DESC');
        $qb->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @return int
     */
    public function getTokensCreatedTodayCnt(User $user)
    {

        $qb = $this->createQueryBuilder('t');

        $today = new \DateTime();
        $today->setTime(0, 0, 0);
        $today = "'" . $today->format('Y-m-d H:i:s') . "'";

        $qb->select('COUNT(t)');
        $qb->where($qb->expr()->eq('t.user', $user->getId()));
        $qb->andWhere($qb->expr()->gte('t.created', $today));

        return $qb->getQuery()->getSingleScalarResult();
    }
}
