<?php

namespace Sibers\OpenTokBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersChatMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersChatMessageRepository extends EntityRepository implements IChatMessageRepository
{
    public function getMessagesForChat($chat_id, $page = 1, $messages_cnt_per_page = 10)
    {

        $sqlPage = $page - 1;
        if ($sqlPage < 0)
            $sqlPage = 0;

        $qb = $this->createQueryBuilder('m');

        $qb->where($qb->expr()->eq('m.usersChat', $chat_id));

        $qb->setFirstResult($sqlPage * $messages_cnt_per_page);
        $qb->setMaxResults($messages_cnt_per_page);

        $qb->orderBy('m.created', 'DESC');

        return $qb->getQuery()->getResult();
    }

    public function getTotal($chat_id)
    {

        $qb = $this->createQueryBuilder('m');

        $qb->select('COUNT(m)');
        $qb->where($qb->expr()->eq('m.usersChat', $chat_id));

        return $qb->getQuery()->getSingleScalarResult();
    }
}
