<?php

namespace Sibers\OpenTokBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersChatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersChatRepository extends EntityRepository
{

    /**
     * @param User $user1
     * @param User $user2
     * @return UsersChat
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getByUsers(User $user1, User $user2)
    {

        $qb = $this->createQueryBuilder('uc');
        $qb->leftJoin('uc.user1', 'u1');
        $qb->leftJoin('uc.user2', 'u2');

        $qb->where(
            $qb->expr()->orX(
                $qb->expr()->andX(
                    $qb->expr()->eq('u1.id', $user1->getId()),
                    $qb->expr()->eq('u2.id', $user2->getId())
                ),
                $qb->expr()->andX(
                    $qb->expr()->eq('u2.id', $user1->getId()),
                    $qb->expr()->eq('u1.id', $user2->getId())
                )
            )
        );

        return $qb->getQuery()->getOneOrNullResult();
    }
}
